# fault-report-api

./: .gitignore  LICENSE.md  LotusCode.sln  README.md  README_en.md
src/LotusCode.Api/: LotusCode.Api.csproj  LotusCode.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LotusCode.Api/Controllers/: AuthController.cs  FaultReportsController.cs  WeatherForecastController.cs
src/LotusCode.Api/Middleware/: GlobalExceptionMiddleware.cs
src/LotusCode.Api/Properties/: launchSettings.json
src/LotusCode.Application/: Class1.cs  LotusCode.Application.csproj
src/LotusCode.Application/Common/: ApiResponse.cs  FaultReportLocationNormalizer.cs  FaultReportQueryParsing.cs  PagedResult.cs
src/LotusCode.Application/DTOs/Auth/: AuthenticatedUserDto.cs  LoginRequest.cs  LoginResponse.cs
src/LotusCode.Application/DTOs/FaultReports/: ChangeFaultReportStatusRequest.cs  CreateFaultReportRequest.cs  FaultReportDetailDto.cs  FaultReportListItemDto.cs  GetFaultReportsQuery.cs  (+1 more)
src/LotusCode.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/LotusCode.Application/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  StatusTransitionException.cs  UnauthorizedException.cs
src/LotusCode.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFaultReportService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/LotusCode.Infrastructure/: Class1.cs  LotusCode.Infrastructure.csproj
src/LotusCode.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/LotusCode.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/LotusCode.Infrastructure/Migrations/: 20260331081449_CreateDb.Designer.cs  20260331081449_CreateDb.cs  AppDbContextModelSnapshot.cs
src/LotusCode.Infrastructure/Persistence/: AppDbContext.cs
src/LotusCode.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  FaultReportService.cs
(+28 files in other folders)
