<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotusCode.Application\LotusCode.Application.csproj" />
    <ProjectReference Include="..\LotusCode.Domain\LotusCode.Domain.csproj" />
  </ItemGroup>

</Project>
